# License_Plate_Auction

./: README.md  docker-compose.yml
Auction_Backend/: Auction_Backend.sln
Auction_Backend/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Auction_Backend/AccountService/Consumers/: RechargeRequestedConsumer.cs
Auction_Backend/AccountService/Controllers/: AdminsController.cs  AuthenticationsController.cs  UsersController.cs
Auction_Backend/AccountService/Dtos/Admin/: AdminDto.cs  AdminSearchParam.cs  AdminSearchResponse.cs  CreateAdminDto.cs  UpdateAdminDto.cs
Auction_Backend/AccountService/Dtos/Auth/: AuthRequest.cs  AuthResponse.cs  KeyPair.cs  RegisterUserDto.cs  TokenGenerated.cs
Auction_Backend/AccountService/Dtos/User/: CountUserDto.cs  CreateUserDto.cs  UpdateUserEmailDto.cs  UpdateUserRequest.cs  UpdateUserStatusDto.cs  UserDto.cs  UserSearchParam.cs  UserSearchResponse.cs
Auction_Backend/AccountService/Entities/: AdminAccount.cs  Token.cs  UserAccount.cs
Auction_Backend/AccountService/Exceptions/: MyException.cs
Auction_Backend/AccountService/Helper/: MappingProfile.cs
Auction_Backend/AccountService/Middlewares/: ExceptionMiddleware.cs
Auction_Backend/AccountService/Migrations/: 20240211115332_InitialMigration.Designer.cs  20240211115332_InitialMigration.cs  20240212074343_FixMigration.Designer.cs  20240212074343_FixMigration.cs  20240213083906_RemoveTokenMigration.Designer.cs  20240213083906_RemoveTokenMigration.cs  AccountDbContextModelSnapshot.cs
Auction_Backend/AccountService/Properties/: launchSettings.json
Auction_Backend/AccountService/Repositories/: AccountDbContext.cs  AdminRepository.cs  DbInitializer.cs  UserRepository.cs
Auction_Backend/AccountService/Services/: AdminService.cs  AuthService.cs  GrpcUserService.cs  UserService.cs
Auction_Backend/AccountService/Services/Abstract/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IUserRepository.cs  IUserService.cs
Auction_Backend/AccountService/protos/: users.proto
Auction_Backend/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Auction_Backend/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
Auction_Backend/AuctionService/Controllers/: AuctionsController.cs
Auction_Backend/AuctionService/Dtos/: AuctionDto.cs  AuctionSearchParams.cs  AuctionSearchResponse.cs  CreateAuctionDto.cs  DashboardCountDto.cs  UpdateAuctionDto.cs
Auction_Backend/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
Auction_Backend/AuctionService/Exceptions/: MyException.cs
Auction_Backend/AuctionService/Helper/: MappingProfile.cs
Auction_Backend/AuctionService/Middlewares/: ExceptionMiddleware.cs
Auction_Backend/AuctionService/Migrations/: 20240209083336_InitialMigration.Designer.cs  20240209083336_InitialMigration.cs  20240210145251_Outbox.Designer.cs  20240210145251_Outbox.cs  AuctionDbContextModelSnapshot.cs
Auction_Backend/AuctionService/Properties/: launchSettings.json
Auction_Backend/AuctionService/protos/: auctions.proto
Auction_Backend/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Auction_Backend/BiddingService/Controllers/: BidsController.cs
Auction_Backend/BiddingService/Dtos/: BidRequest.cs  BidResponse.cs
Auction_Backend/BiddingService/Dtos/Redis/: RedisAuctionDto.cs
Auction_Backend/BiddingService/Exceptions/: AddBiddingException.cs  AuctionLiveIsNotFoundException.cs  BidAmountIsTooLowException.cs  BidsNotFoundException.cs  MyException.cs  UserDoNotHaveEnoughMoneyException.cs  UserIdConflictException.cs  UserNotFoundException.cs
Auction_Backend/BiddingService/Helpers/: MappingProfile.cs
Auction_Backend/BiddingService/Middlewares/: ExceptioinMiddleware.cs
Auction_Backend/BiddingService/Migrations/: 20240316125410_initialMg.Designer.cs  20240316125410_initialMg.cs  20240317183321_updateMg.Designer.cs  20240317183321_updateMg.cs  BiddingDbContextModelSnapshot.cs
Auction_Backend/BiddingService/Models/: Bidding.cs  BiddingDbContext.cs
Auction_Backend/BiddingService/Properties/: launchSettings.json
Auction_Backend/BiddingService/Repositories/: BiddingRepository.cs  IBiddingRepository.cs
Auction_Backend/BiddingService/Services/: BidService.cs  CheckAuctionFinishedService.cs  GrpcAuctionClient.cs  GrpcUserClient.cs  IBidService.cs
Auction_Backend/BiddingService/protos/: auctions.proto  users.proto
Auction_Backend/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs  RechargeRequested.cs  RechargedResult.cs
Auction_Backend/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Auction_Backend/GatewayService/Properties/: launchSettings.json
Auction_Backend/JwtAuthenticationManager/: JwtAuthenticationManager.csproj
Auction_Backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Auction_Backend/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json
Auction_Backend/RedisManager/: IRedisService.cs  RedisManager.csproj  RedisManagerExtension.cs  RedisService.cs
Auction_Backend/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
Auction_Frontend/web-backoffice/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
Auction_Frontend/web-storefront/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+208 files in other folders)
